pipeline {
    agent any

    environment{
        DOCKERHUB_CREDENTIALS = credentials('DockerHUB')
        EMAIL_TO = 'lotusevil2000@gmail.com'

    }
    stages {
        stage('build') {
            steps {
                sh '''
                    docker build -t cowsay .
                '''
            }
        }
        stage('test') {
            steps {
                sh '''
                    docker build -t cowsay .
                    container=$(docker ps -f "name=manh-cowsay" -q)
                            if [ ! -z "$container" ]
                            then
                                docker stop $container
                            fi
                    docker run --rm -d -p 5000:8080 --name manh-cowsay cowsay
                    sleep 10 
                    docker stop manh-cowsay
                '''
            }
        }
        stage('deploy') {
            when {
                branch 'main'
            }
            steps {
                
                sh 'echo "Publish to DockerHub"'
                sh 'docker tag cowsay:latest lotusevil2000/lotusevil2000:cowsay'
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                sh 'docker push lotusevil2000/lotusevil2000:cowsay'
                sh 'docker rmi lotusevil2000/lotusevil2000:cowsay'
                sh 'docker logout'
                
            }
        }
    }

    post{
        failure{
            script{
                if(BRANCH_NAME.startsWith("feature")){
                    emailext to: "lotusevil2000@gmail.com",
                        subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
                        body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
                }
            }
        }
    }
}
